{"flutter":{"platforms":{"android":{"default":{"projectId":"sommersprossenapp","appId":"1:767015238873:android:2129128619159e886dd2c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sommersprossenapp","appId":"1:767015238873:ios:9275b33ef5c6ef936dd2c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sommersprossenapp","appId":"1:767015238873:ios:9275b33ef5c6ef936dd2c8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sommersprossenapp","configurations":{"android":"1:767015238873:android:2129128619159e886dd2c8","ios":"1:767015238873:ios:9275b33ef5c6ef936dd2c8","macos":"1:767015238873:ios:9275b33ef5c6ef936dd2c8","web":"1:767015238873:web:a8aecf547a9e30b86dd2c8","windows":"1:767015238873:web:a8aecf547a9e30b86dd2c8"}}}}}}